# ParentalControl

./: AUTOMATIC_VPN_ACTIVATION_COMPLETE.md  BEDTIME_ENFORCEMENT_IMPLEMENTATION.md  DJANGO_CONFIG_GUIDE.md  ENHANCED_SCREEN_TIME_SYNC_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  SmartBlockingTest.java  TIMING_AND_NOTIFICATION_IMPROVEMENTS.md  VPN_CONTENT_FILTER_IMPLEMENTATION.md  VPN_IMPLEMENTATION_SUMMARY.md  VPN_ROOT_CAUSE_ANALYSIS_AND_FIX.md  app_blocking_test_plan.md  bugfix_summary.md  monitor_vpn_redirects.sh  settings.gradle.kts  test_app.sh  test_vpn_google_redirect.sh  vpn_logs.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked_page.html
app/src/main/assets/ml_model/: class_priors.json  feature_weights.json  idf_values.json  stopwords.json  vocabulary.json
app/src/main/java/com/example/parentalcontrol/: ActivityEvent.java  ActivityTrackerService.java  AlertNotifier.java  AppBlockAccessibilityService.java  (+67 more)
app/src/main/res/drawable/: ic_block.xml  ic_timer.xml
app/src/main/res/layout/: activity_app_blocked.xml  activity_blocking_tester.xml  activity_content_filter_test.xml  activity_lock_screen.xml  activity_main.xml  fragment_blocking_diagnostics.xml  fragment_login.xml  fragment_screen_time_countdown.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
