<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_screen_time_today"
        android:title="Screen Time Today"
        android:orderInCategory="10"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reset_screen_time"
        android:title="Reset Screen Time Limit"
        android:orderInCategory="50"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_diagnostics"
        android:title="Blocking Diagnostics"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_vpn_test"
        android:title="VPN Content Filter Test"
        android:orderInCategory="110"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_test_enhanced_sync"
        android:title="Test Enhanced Screen Time Sync"
        android:orderInCategory="120"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_test_web_rule_update"
        android:title="Test Web Interface Rule Update"
        android:orderInCategory="130"
        app:showAsAction="never" />
</menu>
